# Tsarbomba-LMS-BackEnd

./: .coderabbit.yaml  .dockerignore  .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CONTEXT-MAP.md  Dockerfile  MONITORING_GUIDE.md  README.md  build.gradle  env.example
.ai/: ADMIN_MASTER_PERMISSION_PLAN.md  API.md  STATE.md  WORKLOG.md
.claude/agents/: committer.md  issue-creator.md  pr-creator.md  pusher.md
.github/: CODEOWNERS  pull_request_template.md
.github/DISCUSSION_TEMPLATE/: general.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature.md  feature.yml  task.yml
.github/PULL_REQUEST_TEMPLATE/: release.md
.github/workflows/: ci.yml  deploy.yml  monitoring-deploy.yml  release.yml
Code-Bomba-LMS/: .gitignore
ai/: API.md  STATE.md  WORKLOG.md
deploy/: docker-compose.yml  promtail-config.yml
deploy 엑기스/: OVERVIEW.md  chatbot-deploy.md  ssm-vs-ssh.md
docs/: CONTEXT-MAP.md  CONVENTION.md  DOC-SYSTEM.md  PR-COMMIT.md  README-SLIM-GUIDE.md  README.md  RESPONSE-STYLE.md  response-style.md
docs/ChatBot/: api-spec.md  convention.md  fastapi_project_convention.md  handoff.md
docs/admin/: README.md
docs/adr/: 0001-ai-docs-system.md  0002-hexagonal-cqrs.md  0003-bc-communication.md  0004-error-response-standard.md  0005-responsedto-migration.md
docs/auth/: README.md
docs/badge/: README.md
docs/chatBot/: README.md  clean_architecture_plan.md  handoff.md
docs/convention/: code.md  exception.md  response.md
docs/course/: README.md  api-spec.md  clean_architecture_plan  convention.md  course_project_convention.md  handoff.md
docs/deploy/: developer-onboarding.md  rds-setup.md  spring-deploy.md
docs/enrollment/: README.md
docs/global/: README.md
docs/learning/: README.md
docs/lecture/: README.md
docs/problems/: README.md
docs/ranking/: README.md
http/: admin.http  auth.http  automation-rule-test.http  automationalert.http  chatbot.http  clean-architecture-check.http  course.http  email.http  enrollment.http  learning.http  lecture.http  operation-alert-memo.http  problem-dataset.http  problem-set-management.http  problem-set.http  problem-test-case.http  progress.http  python_runner.http  recommendation.http  result.http  submission.http  user.http
monitoring/: README.md  docker-compose.yml
monitoring-deploy/: README.md  docker-compose.yml
monitoring-local/: README.md  docker-compose.yml
python-runner/: Dockerfile  app.py  requirements.txt
(+1865 files in other folders)
