### 1. 회원가입 (필요 시)
POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Test1234!",
  "name": "홍길동",
  "nickname": "테스트닉",
  "phone": "010-1234-5678"
}

### 2. 로그인 - 쿠키 자동 저장됨
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Test1234!"
}

### 3. 로그아웃 - 쿠키 자동 전송됨
POST http://localhost:8080/api/v1/auth/logout

### 4. 로그아웃 후 재시도 → 401 기대
POST http://localhost:8080/api/v1/auth/logout

### 5. 다시 로그인
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Test1234!"
}

### 6. 토큰 재발급 (RTR)
POST http://localhost:8080/api/v1/auth/reissue






### 1. 회원가입 성공
POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json

{
  "email": "test1@example.com",
  "password": "Test1234!",
  "name": "홍길동",
  "nickname": "길동이",
  "phone": "010-1234-5678"
}

### 2. 회원가입 — 이메일 중복 (1번 다시 실행)
POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json

{
  "email": "test1@example.com",
  "password": "Test1234!",
  "name": "홍길동",
  "nickname": "길동이",
  "phone": "010-1234-5678"
}

### 3. 회원가입 — 닉네임 중복 (이메일만 다름)
POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json

{
  "email": "test2@example.com",
  "password": "Test1234!",
  "name": "홍길동",
  "nickname": "길동이",
  "phone": "010-1234-5678"
}

### 4. 회원가입 — 비밀번호 형식 오류
POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json

{
  "email": "test3@example.com",
  "password": "short",
  "name": "홍길동",
  "nickname": "다른닉",
  "phone": "010-1234-5678"
}

### 5. 회원가입 — 전화번호 형식 오류
POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json

{
  "email": "test4@example.com",
  "password": "Test1234!",
  "name": "홍길동",
  "nickname": "또다른닉",
  "phone": "01012345678"
}

### 6. 회원가입 — 이메일 형식 오류
POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json

{
  "email": "not-an-email",
  "password": "Test1234!",
  "name": "홍길동",
  "nickname": "닉네임5",
  "phone": "010-1234-5678"
}