@baseUrl = http://localhost:8080
@operationAlertId = 1

### =========================================================
### 운영 알림 목록 조회 - 전체
### 응답 data 페이징 필드:
### content, page, size, totalElements, totalPages,
### first, last, hasNext, hasPrevious
### =========================================================
GET {{baseUrl}}/api/v1/admin/operation-alerts?page=0&size=20



### =========================================================
### 운영 알림 목록 조회 - 문제 알림
### =========================================================
GET {{baseUrl}}/api/v1/admin/operation-alerts?targetType=PROBLEM&page=0&size=20



### =========================================================
### 운영 알림 목록 조회 - 학생 알림
### =========================================================
GET {{baseUrl}}/api/v1/admin/operation-alerts?targetType=USER&page=0&size=20


### =========================================================
### 운영 알림 목록 조회 - 강좌 알림
### =========================================================
GET {{baseUrl}}/api/v1/admin/operation-alerts?targetType=COURSE&page=0&size=20


### =========================================================
### 운영 알림 목록 조회 - OPEN 상태
### =========================================================
GET {{baseUrl}}/api/v1/admin/operation-alerts?status=OPEN&page=0&size=20



### =========================================================
### 운영 알림 목록 조회 - RESOLVED 상태
### =========================================================
GET {{baseUrl}}/api/v1/admin/operation-alerts?status=RESOLVED&page=0&size=20


### =========================================================
### 운영 알림 목록 조회 - IGNORED 상태
### =========================================================
GET {{baseUrl}}/api/v1/admin/operation-alerts?status=IGNORED&page=0&size=20



### =========================================================
### 운영 알림 목록 조회 - 문제 + OPEN
### =========================================================
GET {{baseUrl}}/api/v1/admin/operation-alerts?targetType=PROBLEM&status=OPEN&page=0&size=20



### =========================================================
### 운영 알림 목록 조회 - 문제 + RESOLVED
### =========================================================
GET {{baseUrl}}/api/v1/admin/operation-alerts?targetType=PROBLEM&status=RESOLVED&page=0&size=20



### =========================================================
### 운영 알림 목록 조회 - 문제 + IGNORED
### =========================================================
GET {{baseUrl}}/api/v1/admin/operation-alerts?targetType=PROBLEM&status=IGNORED&page=0&size=20



### =========================================================
### 운영 알림 목록 조회 - 학생 + OPEN
### =========================================================
GET {{baseUrl}}/api/v1/admin/operation-alerts?targetType=USER&status=OPEN&page=0&size=20



### =========================================================
### 운영 알림 목록 조회 - 학생 + RESOLVED
### =========================================================
GET {{baseUrl}}/api/v1/admin/operation-alerts?targetType=USER&status=RESOLVED&page=0&size=20



### =========================================================
### 운영 알림 목록 조회 - 학생 + IGNORED
### =========================================================
GET {{baseUrl}}/api/v1/admin/operation-alerts?targetType=USER&status=IGNORED&page=0&size=20



### =========================================================
### 운영 알림 목록 조회 - 강좌 + OPEN
### =========================================================
GET {{baseUrl}}/api/v1/admin/operation-alerts?targetType=COURSE&status=OPEN&page=0&size=20



### =========================================================
### 운영 알림 목록 조회 - 강좌 + RESOLVED
### =========================================================
GET {{baseUrl}}/api/v1/admin/operation-alerts?targetType=COURSE&status=RESOLVED&page=0&size=20



### =========================================================
### 운영 알림 목록 조회 - 강좌 + IGNORED
### =========================================================
GET {{baseUrl}}/api/v1/admin/operation-alerts?targetType=COURSE&status=IGNORED&page=0&size=20


### =========================================================
### 운영 알림 목록 조회 - 페이지 변경
### page=1은 두 번째 페이지
### size=10은 한 페이지당 10개 조회
### =========================================================
GET {{baseUrl}}/api/v1/admin/operation-alerts?targetType=PROBLEM&page=1&size=10



### =========================================================
### 운영 알림 목록 조회 - 작은 사이즈 테스트
### totalPages, hasNext, hasPrevious 확인용
### =========================================================
GET {{baseUrl}}/api/v1/admin/operation-alerts?page=0&size=3



### =========================================================
### 운영 알림 목록 조회 - 두 번째 페이지 테스트
### first=false, hasPrevious=true 확인용
### =========================================================
GET {{baseUrl}}/api/v1/admin/operation-alerts?page=1&size=3



### =========================================================
### 운영 알림 목록 조회 - 잘못된 page 요청
### 기대 결과: INVALID_PAGE_REQUEST
### =========================================================
GET {{baseUrl}}/api/v1/admin/operation-alerts?page=-1&size=20



### =========================================================
### 운영 알림 목록 조회 - 잘못된 size 요청
### 기대 결과: INVALID_PAGE_REQUEST
### =========================================================
GET {{baseUrl}}/api/v1/admin/operation-alerts?page=0&size=0



### =========================================================
### 운영 알림 목록 조회 - size 최대값 초과
### 기대 결과: INVALID_PAGE_REQUEST
### =========================================================
GET {{baseUrl}}/api/v1/admin/operation-alerts?page=0&size=101



### =========================================================
### 운영 알림 상세 조회
### 상세 조회 구현한 경우 사용
### =========================================================
GET {{baseUrl}}/api/v1/admin/operation-alerts/{{operationAlertId}}


### =========================================================
### 운영 알림 상태 변경 - 처리 완료 RESOLVED
### OPEN 상태 알림에만 사용
### =========================================================
PATCH {{baseUrl}}/api/v1/admin/operation-alerts/{{operationAlertId}}/status
Content-Type: application/json


{
  "status": "RESOLVED"
}


### =========================================================
### 운영 알림 상태 변경 - 무시 IGNORED
### OPEN 상태 알림에만 사용
### =========================================================
PATCH {{baseUrl}}/api/v1/admin/operation-alerts/{{operationAlertId}}/status
Content-Type: application/json


{
  "status": "IGNORED"
}


### =========================================================
### 운영 알림 상태 변경 - 잘못된 상태 OPEN 요청
### 기대 결과: INVALID_STATUS_UPDATE_REQUEST
### 처리 API에서는 RESOLVED 또는 IGNORED만 허용
### =========================================================
PATCH {{baseUrl}}/api/v1/admin/operation-alerts/{{operationAlertId}}/status
Content-Type: application/json


{
  "status": "OPEN"
}


### =========================================================
### 운영 알림 상태 변경 - 상태 누락
### 기대 결과: INVALID_STATUS_UPDATE_REQUEST
### =========================================================
PATCH {{baseUrl}}/api/v1/admin/operation-alerts/{{operationAlertId}}/status
Content-Type: application/json


{
}
