### Base URL
@host = http://localhost:8080

### Test IDs
@courseId = 101


### 1. Course list
GET {{host}}/api/v1/courses


### 2. Create course
POST {{host}}/api/v1/courses
Content-Type: application/json

{
  "instructorId": 1,
  "title": "Java 기초 강좌",
  "description": "Java 기초 문법을 학습하는 강좌입니다.",
  "thumbnailUrl": "java.png"
}


### 3. Course detail
GET {{host}}/api/v1/courses/{{courseId}}


### 4. Update course
PUT {{host}}/api/v1/courses/{{courseId}}
Content-Type: application/json

{
  "title": "수정된 Java 강좌",
  "description": "수정된 강좌 설명입니다.",
  "thumbnailUrl": "updated-java.png",
  "status": "INACTIVE"
}


### 5. Publish course
PATCH {{host}}/api/v1/courses/{{courseId}}/publish


### 6. Delete course
DELETE {{host}}/api/v1/courses/{{courseId}}


### 7. Check deleted course detail
GET {{host}}/api/v1/courses/{{courseId}}
