### 기본 주소
@host = http://localhost:8080

### 테스트용 ID
@courseId = 1
@courseCategoryId = 1
@lectureId = 1
@userId = 2

### 1. 강좌 카테고리 목록 조회
GET {{host}}/api/v1/course-categories

### 2. 강좌 목록 조회
GET {{host}}/api/v1/courses

### 3. 카테고리별 강좌 목록 조회
GET {{host}}/api/v1/course-categories/{{courseCategoryId}}/courses

### 4. 강좌 등록
POST {{host}}/api/v1/courses
Content-Type: application/json

{
  "instructorId": {{userId}},
  "courseCategoryId": {{courseCategoryId}},
  "title": "Java 기초 강좌",
  "description": "Java 기초 문법을 학습하는 강좌입니다.",
  "thumbnailUrl": "java.png"
}

### 5. 강좌 상세 조회
GET {{host}}/api/v1/courses/{{courseId}}

### 6. 강좌 수정
PUT {{host}}/api/v1/courses/{{courseId}}
Content-Type: application/json

{
  "courseCategoryId": {{courseCategoryId}},
  "title": "수정된 Java 강좌",
  "description": "수정된 강좌 설명입니다.",
  "thumbnailUrl": "updated-java.png",
  "status": "DRAFT"
}

### 7. 강좌 공개
PATCH {{host}}/api/v1/courses/{{courseId}}/publish

### 8. 강좌에 연결된 문제 세트 목록 조회
GET {{host}}/api/v1/courses/{{courseId}}/problem-sets

### 9. 강의에 연결된 문제 세트 목록 조회
GET {{host}}/api/v1/lectures/{{lectureId}}/problem-sets

### 10. 강좌/강의 문제 세트 연결 저장
PUT {{host}}/api/v1/courses/{{courseId}}/problem-sets
Content-Type: application/json

{
  "problemSets": [
    {
      "lectureId": 1,
      "problemSetId": 1,
      "role": "MAIN",
      "displayOrder": 1
    },
    {
      "lectureId": 2,
      "problemSetId": 2,
      "role": "FINAL",
      "displayOrder": 1
    }
  ]
}

### 11. 사용자별 강좌 목록 조회
GET {{host}}/api/v1/users/{{userId}}/courses

### 12. 강좌 삭제 - 다른 모든 http 실행 전에는 실행하지 말 것
 DELETE {{host}}/api/v1/courses/{{courseId}}

### 13. 삭제된 강좌 상세 조회 확인 - 강좌 삭제 후 별도 실행
 GET {{host}}/api/v1/courses/{{courseId}}
