### 기본 주소
@host = http://localhost:8080

### 테스트용 ID
@courseId = 1
@lectureId = 2

### 1. 특정 강좌의 강의 목록 조회
GET {{host}}/api/v1/courses/{{courseId}}/lectures

### 2. 강의 등록
POST {{host}}/api/v1/courses/{{courseId}}/lectures
Content-Type: application/json

{
  "title": "Java 1강",
  "description": "Java 기본 문법을 학습하는 강의입니다.",
  "videoUrl": "java-1.mp4",
  "thumbnailUrl": "java-1.png",
  "lectureOrder": 4,
  "status": "ACTIVE"
}

### 3. 강의 상세 조회
GET {{host}}/api/v1/lectures/{{lectureId}}

### 4. 강의 수정
PUT {{host}}/api/v1/lectures/{{lectureId}}
Content-Type: application/json

{
  "title": "수정된 Java 1강",
  "description": "수정된 강의 설명입니다.",
  "videoUrl": "updated-java-1.mp4",
  "thumbnailUrl": "updated-java-1.png",
  "lectureOrder": 2,
  "status": "INACTIVE"
}

### 5. 강의 학습 진행 저장
PATCH {{host}}/api/v1/lectures/{{lectureId}}/progress
Content-Type: application/json

{
  "userId": 3,
  "completed": true
}

### 6. 강의 학습 진행 조회
GET {{host}}/api/v1/lectures/{{lectureId}}/progress?userId=3

### 7. 강의 삭제 - learning.http 실행 전에는 실행하지 말 것
# DELETE {{host}}/api/v1/lectures/{{lectureId}}

### 8. 삭제된 강의 상세 조회 확인 - 강의 삭제 후 별도 실행
# GET {{host}}/api/v1/lectures/{{lectureId}}
