### 기본 주소
@host = http://localhost:8080

### 테스트용 ID
@courseId = 101
@lectureId = 102
@lectureMaterialId = 1

### 1. 특정 강좌의 강의 목록 조회
GET {{host}}/api/v1/courses/{{courseId}}/lectures

### 2. 강의 등록
POST {{host}}/api/v1/courses/{{courseId}}/lectures
Content-Type: application/json

{
  "title": "Java 1강",
  "description": "Java 기본 문법을 학습하는 강의입니다.",
  "videoUrl": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
  "thumbnailUrl": "java-1.png",
  "lectureOrder":6,
  "status": "ACTIVE"
}

### 3. 강의 상세 조회
GET {{host}}/api/v1/lectures/{{lectureId}}

### 4. 강의 수정
PUT {{host}}/api/v1/lectures/{{lectureId}}
Content-Type: application/json

{
  "title": "수정된 Java 1강",
  "description": "수정된 강의 설명입니다.",
  "videoUrl": "https://youtu.be/dQw4w9WgXcQ",
  "thumbnailUrl": "updated-java-1.png",
  "lectureOrder": 2,
  "status": "INACTIVE"
}

### 5. 강의 학습 진행 저장
PATCH {{host}}/api/v1/lectures/{{lectureId}}/progress
Content-Type: application/json

{
  "lastPositionSec": 120,
  "durationSec": 600,
  "watchedDeltaSec": 10
}

### 6. 강의 학습 진행 조회
GET {{host}}/api/v1/lectures/{{lectureId}}/progress

### 7. 강의 삭제 - learning.http 실행 전에는 실행하지 말 것
# DELETE {{host}}/api/v1/lectures/{{lectureId}}

### 8. 강의자료 업로드
### 응답 data.lectureMaterialId 값을 아래 다운로드 URL 발급/삭제 요청에 넣어서 사용합니다.
POST {{host}}/api/v1/lectures/{{lectureId}}/materials
Content-Type: multipart/form-data; boundary=lectureMaterialBoundary

--lectureMaterialBoundary
Content-Disposition: form-data; name="material"; filename="lecture-material.pdf"
Content-Type: application/pdf

< ./lecture-material.pdf
--lectureMaterialBoundary--

### 9. 강의자료 목록 조회
GET {{host}}/api/v1/lectures/{{lectureId}}/materials

### 10. 강의자료 다운로드 URL 발급
POST {{host}}/api/v1/lecture-materials/{{lectureMaterialId}}/download-url

### 11. 강의자료 삭제
# DELETE {{host}}/api/v1/lecture-materials/{{lectureMaterialId}}

### 12. 삭제된 강의 상세 조회 확인 - 강의 삭제 후 별도 실행
# GET {{host}}/api/v1/lectures/{{lectureId}}
