@baseUrl = http://localhost:8080
@problemId = 3001
@connectedDatasetId = 3001
@textProblemId = 2001
@notFoundProblemId = 999999
@notFoundDatasetId = 999999
@problemSetId = 3001
@userId = 3

### 1. 데이터셋 업로드 성공
# 기대 결과:
# - 201 Created
# - data.datasetId가 반환됩니다.
# - problem_id는 NULL로 저장됩니다.
POST {{baseUrl}}/api/v1/problem-datasets
Accept: application/json
Content-Type: multipart/form-data; boundary=datasetBoundary

--datasetBoundary
Content-Disposition: form-data; name="datasetFile"; filename="employee_performance.csv"
Content-Type: text/csv

employee_id,department,performance_score
1,Sales,90
2,HR,85
--datasetBoundary--

> {%
    client.global.set("uploadedDatasetId", response.body.data.datasetId);
%}


### 2. 데이터셋 업로드 실패 - CSV가 아닌 파일
# 기대 결과:
# - 400 PROBLEM_DATASET_INVALID_FILE
POST {{baseUrl}}/api/v1/problem-datasets
Accept: application/json
Content-Type: multipart/form-data; boundary=invalidDatasetBoundary

--invalidDatasetBoundary
Content-Disposition: form-data; name="datasetFile"; filename="employee_performance.txt"
Content-Type: text/plain

not,csv,file
--invalidDatasetBoundary--


### 3. 문제-데이터셋 연결 성공 - 1번에서 업로드한 데이터셋 사용
# 사전 조건:
# - 1번 요청을 먼저 실행해야 합니다.
# 기대 결과:
# - 201 Created
POST {{baseUrl}}/api/v1/problems/{{problemId}}/datasets
Accept: application/json
Content-Type: application/json

{
  "datasetId": {{uploadedDatasetId}}
}


### 4. 문제-데이터셋 중복 연결 실패
# 사전 조건:
# - 더미데이터 기준 dataset_id = 3001은 이미 problem_id = 3001에 연결되어 있습니다.
# 기대 결과:
# - 409 PROBLEM_DATASET_ALREADY_CONNECTED
POST {{baseUrl}}/api/v1/problems/{{problemId}}/datasets
Accept: application/json
Content-Type: application/json

{
  "datasetId": {{connectedDatasetId}}
}


### 5. 문제 세트 진입 시 startCode 확인
# 사전 조건:
# - problem_set_id = 3001은 CODE 문제 세트입니다.
# - 현재 문제에 ACTIVE 데이터셋이 연결되어 있으면 problem.startCode가 내려와야 합니다.
# 기대 결과:
# - problem.startCode = import pandas as pd\n\ndf = pd.read_csv("data/employee_performance.csv")
GET {{baseUrl}}/api/v1/problem-sets/{{problemSetId}}?userId={{userId}}
Accept: application/json


### 6. 존재하지 않는 문제 실패
# 기대 결과:
# - 404 PROBLEM_NOT_FOUND
POST {{baseUrl}}/api/v1/problems/{{notFoundProblemId}}/datasets
Accept: application/json
Content-Type: application/json

{
  "datasetId": {{connectedDatasetId}}
}


### 7. 존재하지 않는 데이터셋 실패
# 기대 결과:
# - 404 PROBLEM_DATASET_NOT_FOUND
POST {{baseUrl}}/api/v1/problems/{{problemId}}/datasets
Accept: application/json
Content-Type: application/json

{
  "datasetId": {{notFoundDatasetId}}
}


### 8. 코드 문제가 아닌 문제에 데이터셋 연결 실패
# 사전 조건:
# - 1번 요청으로 업로드한 미연결 datasetId를 사용합니다.
# - problem_id = 2001 문제는 TEXT 타입입니다.
# 기대 결과:
# - 400 PROBLEM_DATASET_INVALID_PROBLEM_TYPE
POST {{baseUrl}}/api/v1/problems/{{textProblemId}}/datasets
Accept: application/json
Content-Type: application/json

{
  "datasetId": {{uploadedDatasetId}}
}


### 9. datasetId 누락 실패
# 기대 결과:
# - 400 VALIDATION_FAILED
POST {{baseUrl}}/api/v1/problems/{{problemId}}/datasets
Accept: application/json
Content-Type: application/json

{
}
