@baseUrl = http://localhost:8080
@userId = 3
@codeProblemId = 3001
@submissionId = 3001
@codeProblemWithoutDatasetId = 3999
@employeeDatasetUrl = https://storage.googleapis.com/codebombalms/problem_dataset/28679fde-6075-4c2e-a3f0-190fa3d80db7_employee_performance.csv

# =====================================================
# 코드 제출 / 실행 / 결과 조회
# 더미데이터 기준:
# - problemId 3001~3004는 CODE 문제입니다.
# - datasetId 3001~3004가 각 문제에 연결되어 있습니다.
# - testCaseId 3001~3008이 존재합니다.
# - submissionId 3001~3004 더미가 존재합니다.
# =====================================================

### 1. 코드 답안 제출 성공 예시 - shape 정답
# 현재 주의:
# - CodeGradingService가 아직 mock 채점이면 result 변수가 있으면 통과 처리됩니다.
# - 실제 테스트케이스 실행 채점으로 바꾸면 Cloud Run을 통해 assert 테스트가 실행됩니다.
POST {{baseUrl}}/api/v1/problems/{{codeProblemId}}/submissions
Accept: application/json
Content-Type: application/json

{
  "userId": {{userId}},
  "code": "import pandas as pd\n\ndf = pd.read_csv(\"{{employeeDatasetUrl}}\")\nresult = df.shape"
}


### 2. 코드 답안 제출 실패 예시 - result 변수 없음
POST {{baseUrl}}/api/v1/problems/{{codeProblemId}}/submissions
Accept: application/json
Content-Type: application/json

{
  "userId": {{userId}},
  "code": "import pandas as pd\n\ndf = pd.read_csv(\"{{employeeDatasetUrl}}\")\nprint(df.shape)"
}


### 3. 코드 답안 제출 실패 예시 - 빈 코드
# 기대 결과:
# - 400 Bad Request
# - 코드 입력값 오류
POST {{baseUrl}}/api/v1/problems/{{codeProblemId}}/submissions
Accept: application/json
Content-Type: application/json

{
  "userId": {{userId}},
  "code": ""
}


### 4. 코드 채점 결과 조회
# 더미데이터 기준:
# - submissionId=3001 존재
GET {{baseUrl}}/api/v1/code-submissions/{{submissionId}}
Accept: application/json


### 5. 코드 제출 기록 목록 조회
GET {{baseUrl}}/api/v1/code-problems/{{codeProblemId}}/submissions?page=1&size=10
Accept: application/json


### 6. 코드 실행 성공 - 단순 결과 출력
# 기대 결과:
# - 200 OK
# - data.output = "3"
# - data.isSuccess = true
POST {{baseUrl}}/api/v1/code-problems/{{codeProblemId}}/executions
Accept: application/json
Content-Type: application/json

{
  "code": "result = 1 + 2"
}


### 7. 코드 실행 실패 - result 변수 없음
# 기대 결과:
# - 200 OK
# - data.isSuccess = false
# - data.errorMessage에 NameError 또는 result 관련 오류 포함
POST {{baseUrl}}/api/v1/code-problems/{{codeProblemId}}/executions
Accept: application/json
Content-Type: application/json

{
  "code": "print(1 + 2)"
}


### 8. 코드 실행 실패 - 빈 코드
# 기대 결과:
# - 400 Bad Request
# - 코드 입력값 오류
POST {{baseUrl}}/api/v1/code-problems/{{codeProblemId}}/executions
Accept: application/json
Content-Type: application/json

{
  "code": ""
}


### 9. 코드 실행 성공 - pandas 설치 확인
# 기대 결과:
# - 200 OK
# - data.output에 pandas 버전 출력
POST {{baseUrl}}/api/v1/code-problems/{{codeProblemId}}/executions
Accept: application/json
Content-Type: application/json

{
  "code": "import pandas as pd\nresult = pd.__version__"
}


### 10. 코드 실행 성공 - GCS CSV 읽기
# 기대 결과:
# - 200 OK
# - data.output = "(행수, 열수)" 형태
# - data.isSuccess = true
POST {{baseUrl}}/api/v1/code-problems/{{codeProblemId}}/executions
Accept: application/json
Content-Type: application/json

{
  "code": "import pandas as pd\n\ndf = pd.read_csv(\"{{employeeDatasetUrl}}\")\nresult = df.shape"
}


### 11. 코드 실행 실패 - CSV URL 없음
# 기대 결과:
# - 200 OK
# - data.isSuccess = false
# - data.errorMessage에 HTTPError 또는 FileNotFound 관련 오류 포함
POST {{baseUrl}}/api/v1/code-problems/{{codeProblemId}}/executions
Accept: application/json
Content-Type: application/json

{
  "code": "import pandas as pd\n\ndf = pd.read_csv(\"https://storage.googleapis.com/codebombalms/problem_dataset/not-found.csv\")\nresult = df.shape"
}


### 12. 코드 실행 실패 - 연결된 데이터셋 없음
# 사전 조건:
# - codeProblemWithoutDatasetId를 실제 존재하는 CODE 문제 중 dataset이 연결되지 않은 ID로 바꿔야 합니다.
# 기대 결과:
# - 404 Not Found
# - PROBLEM_DATASET_NOT_FOUND 계열
POST {{baseUrl}}/api/v1/code-problems/{{codeProblemWithoutDatasetId}}/executions
Accept: application/json
Content-Type: application/json

{
  "code": "result = 1 + 2"
}

### 13. 코드 답안 제출 성공 예시
POST http://localhost:8080/api/v1/problems/3001/submissions
Accept: application/json
Content-Type: application/json

{
  "userId": 3,
  "code": "import pandas as pd\n\ndf = pd.read_csv(\"https://storage.googleapis.com/codebombalms/problem_dataset/28679fde-6075-4c2e-a3f0-190fa3d80db7_employee_performance.csv\")\nresult = df.shape"
}

### 14.코드 답안 제출 실패 예시
POST http://localhost:8080/api/v1/problems/3001/submissions
Accept: application/json
Content-Type: application/json

{
  "userId": 3,
  "code": "import pandas as pd\n\ndf = pd.read_csv(\"https://storage.googleapis.com/codebombalms/problem_dataset/28679fde-6075-4c2e-a3f0-190fa3d80db7_employee_performance.csv\")\nresult = len(df)"
}