@baseUrl = http://localhost:8080
@userId = 3
@codeProblemId = 3001
@submissionId = 1
@employeeDatasetPath = uploads/datasets/2558e005-e7ff-4919-a8a6-0fdb32f096ea_employee_performance.csv

### 1. 코드 답안 제출 성공 예시
# 사전 조건:
# - codeProblemId 문제에 ACTIVE 테스트케이스가 1개 이상 있어야 합니다.
# - userId의 진행 상태가 해당 문제를 풀 수 있는 상태여야 합니다.
# - 현재 임시 채점기는 코드에 result 변수가 있으면 통과로 판단합니다.
POST {{baseUrl}}/api/v1/problems/{{codeProblemId}}/submissions
Accept: application/json
Content-Type: application/json

{
  "userId": {{userId}},
  "code": "result = 1 + 2"
}

### 2. 코드 답안 제출 실패 예시 - result 변수 없음
POST {{baseUrl}}/api/v1/problems/{{codeProblemId}}/submissions
Accept: application/json
Content-Type: application/json

{
  "userId": {{userId}},
  "code": "print(1 + 2)"
}

### 3. 코드 답안 제출 실패 예시 - 빈 코드
POST {{baseUrl}}/api/v1/problems/{{codeProblemId}}/submissions
Accept: application/json
Content-Type: application/json

{
  "userId": {{userId}},
  "code": ""
}

### 4. 코드 채점 결과 조회
# 사전 조건:
# - 1번 또는 2번 요청으로 생성된 submissionId를 위 변수에 넣어주세요.
GET {{baseUrl}}/api/v1/code-submissions/{{submissionId}}
Accept: application/json

### 5. 코드 제출 기록 목록 조회
GET {{baseUrl}}/api/v1/code-problems/{{codeProblemId}}/submissions?page=1&size=10
Accept: application/json

### 6. 코드 실행 성공 예시 - pandas 없이 확인
# 제출 저장 없이 실행 결과만 확인합니다.
POST {{baseUrl}}/api/v1/code-problems/{{codeProblemId}}/executions
Accept: application/json
Content-Type: application/json

{
  "code": "result = 1 + 2"
}

### 7. 코드 실행 실패 예시 - result 변수 없음
POST {{baseUrl}}/api/v1/code-problems/{{codeProblemId}}/executions
Accept: application/json
Content-Type: application/json

{
  "code": "print(1 + 2)"
}

### 8. 코드 실행 예시 - pandas 설치 확인
POST {{baseUrl}}/api/v1/code-problems/{{codeProblemId}}/executions
Accept: application/json
Content-Type: application/json

{
  "code": "import pandas as pd\nresult = pd.__version__"
}

### 9. 코드 실행 예시 - 실제 업로드 CSV 파일 읽기
# 사전 조건:
# - pandas 설치 필요
# - employeeDatasetPath 파일이 실제 uploads/datasets 폴더에 있어야 합니다.
POST {{baseUrl}}/api/v1/code-problems/{{codeProblemId}}/executions
Accept: application/json
Content-Type: application/json

{
  "code": "import pandas as pd\ndf = pd.read_csv(\"{{employeeDatasetPath}}\")\nresult = df.shape"
}
